  - @bookings.each do |booking|
    tr
      td = booking.start_time.strftime('%e %b %Y %H:%M%p')
      hr
      td = (booking.calculate_end_time + 60).strftime('%e %b %Y %H:%M%p')
      hr
      th Estado (Ocupado - Libre)
      hr
      td = link_to "Ver Reserva", calendar_booking_path(@calendar, booking)

