tr
  td = booking.service_name
  td = booking.start_time.strftime('%e %b %Y %H:%M%p')
  td = booking.end_time.strftime('%e %b %Y %H:%M%p')
  th
    span[class="#{get_status(booking.state)[1]}"]
      =get_status(booking.state)[0]
  -if booking.state == "taken"
    td = link_to "Ver Reserva", calendar_booking_path(@calendar, booking)
  -else
    td
