.container
  br
  .col-md-4
    h3 Disponibilidad en mi #{@calendar.name}
    #booking-form
    table.bookings_table.table.table-striped
      tr
        th Inicio
        th Termino
        th Estado
        th
    - if @bookings.count > 0
      = render 'bookings'
    - else
      #booking-void.jumbotron
        h3 Agrega tu disponibilidad
        p Presiona el calendario para agregar horas disponibles paras tus clientes
        =link_to 'Agregar', new_calendar_booking_path(@calendar), remote: true, class: 'btn btn-sm btn-success'
      
  .col-md-8
    .calendar_container
      #calendar
