.container
  br
  .col-md-4
    h3 Disponibilidad en mi #{@calendar.name}
    - if @bookings.count > 0
      table.bookings_table.table.table-striped
        tr
          th Inicio
          th Termino
          th Estado
          th
        - @bookings.each do |booking|
          tr
            td = booking.start_time.strftime('%e %b %Y %H:%M%p')
            hr
            td = (booking.calculate_end_time + 60).strftime('%e %b %Y %H:%M%p')
            hr
            th Estado (Ocupado - Libre)
            hr
            td = link_to "Ver Reserva", calendar_booking_path(@calendar, booking)
    - else
      .jumbotron
        p No tiene disponibilidad en su horario
        =link_to 'Agregar hora disponible', new_calendar_booking_path(@calendar) , class: 'btn btn-sm btn-success'
      
  .col-md-8
    .calendar_container
      #calendar
