
table.table
  thead
    tr
      th Khipu Token
      th Nombre Cuidador
      th Comuna
      th Nombre Pagador
      th Comuna
      th Fecha de pago
      th Booking ID
      th Estado
      th Servicio
      th Precio
  tbody
    -@payments.each do |payment|
      tr
        td=payment.payment_id
        td=get_cuidador(payment.booking_id)
        td=get_cuidador(profile.county_id)
        td=get_pagador(payment.profile_id)
        td=get_pagador(profile.county_id)
        td=payment.created_at
        td=payment.booking_id
        td=payment.state
        td=get_servicio(payment.booking_id)
        td=payment.amount

